
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>example five</title>
<meta content="Natalie Downe" name="author">
<style type="text/css">
body {
background-color: #E9E9E9;
color: #333;
font-family:"Lucida handwriting", "Snell Roundhand", "Helvetica Neue",Arial,Helvetica,sans-serif;
font-size: 16px;
}
.amp {
font-family:Garamond,Baskerville,Georgia,serif !important;
font-style:italic;
font-weight:normal;
border: none;
}
a.polaroid {
display: block;
text-decoration: none;
color: #333;
padding: 10px 10px 20px 10px;
width: 150px;
border: 1px solid #BFBFBF;
background-color: white;
z-index: 2;
font-size: 0.7em;
-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
-webkit-transition: all 0.5s ease-in;
}
a.polaroid:hover,
a.polaroid:focus,
a.polaroid:active {
z-index: 999;
border-color: #6A6A6A;
-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-webkit-transform: rotate(0deg) scale(1.05);
-moz-transform: rotate(0deg) scale(1.05);
transform: rotate(0deg) scale(1.05);
}
.polaroid img {
margin: 0 0 15px;
width: 150px;
height: 150px;
}
a img {
border: none;
display: block;
}
.photo-album {
position: relative;
width: 80%;
margin: 0 auto;
max-width: 70em;
height: 450px;
margin-top: 5em;
min-width: 800px;
max-width: 900px;
}
.photo-album .polaroid {
position: absolute;
}
.photo-album h1 {
position: absolute;
z-index: 5;
top: 150px;
text-align: center;
width: 100%;
line-height: 1.9;
}
.photo-album h1 span {
background-color: white;
font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
padding: 0.4em 0.8em 0.3em 0.8em;
-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
border: 1px solid #6A6A6A;
}
.photo-album .small {
width: 75px;
padding: 6px 6px 12px 6px;
font-size: 0.6em;
}
.photo-album .small img {
width: 75px;
height: 75px;
}
.photo-album .medium {
width: 200px;
padding: 13px 13px 26px 13px;
font-size: 0.8em;
}
.photo-album .medium img {
width: 200px;
height: 200px;
}
.photo-album .large {
width: 300px;
padding: 20px 20px 30px 20px;
font-size: 1em;
}
.photo-album .large img {
width: 300px;
height: 300px;
}
.photo-album .img1 {
bottom: 10px;
right: 365px;
-webkit-transform: rotate(10deg);
-moz-transform: rotate(10deg);
transform: rotate(10deg);
}
.photo-album .img2 {
top: 50px;
right: 20px;
-webkit-transform: rotate(-4deg);
-moz-transform: rotate(-4deg);
transform: rotate(-4deg);
}
.photo-album .img3 {
left: 400px;
top: 0;
-webkit-transform: rotate(-5deg);
-moz-transform: rotate(-5deg);
transform: rotate(-5deg);
}
.photo-album .img4 {
top: 10px;
left: 495px;
-webkit-transform: rotate(-20deg);
-moz-transform: rotate(-20deg);
transform: rotate(-20deg);
}
.photo-album .img5 {
bottom: 0;
right: 0;
-webkit-transform: rotate(1deg);
-moz-transform: rotate(1deg);
transform: rotate(1deg);
}
.photo-album .img6 {
bottom: 10px;
right: 156px;
-webkit-transform: rotate(6deg);
-moz-transform: rotate(6deg);
transform: rotate(6deg);
}
.photo-album .img7 {
bottom:0;
left:400px;
-webkit-transform: rotate(-10deg);
-moz-transform: rotate(-10deg);
transform: rotate(-10deg);
}
.photo-album .img8 {
bottom: -20px;
left: 700px;
-webkit-transform: rotate(-8deg);
-moz-transform: rotate(-8deg);
transform: rotate(-8deg);
}
.photo-album .img9 {
bottom: 0;
left: 0;
-webkit-transform: rotate(-8deg);
-moz-transform: rotate(-8deg);
transform: rotate(-8deg);
}
.photo-album .img10 {
top: 0;
left: 20px;
-webkit-transform: rotate(8deg);
-moz-transform: rotate(8deg);
transform: rotate(8deg);
}
.photo-album .img11 {
top: 0;
right: 0;
-webkit-transform: rotate(-8deg);
-moz-transform: rotate(-8deg);
transform: rotate(-8deg);
}
.photo-album .img12 {
top: 0;
left: 680px;
-webkit-transform: rotate(18deg);
-moz-transform: rotate(18deg);
transform: rotate(18deg);
}
.photo-album .img13 {
bottom: -20px;
right: 630px;
-webkit-transform: rotate(4deg);
-moz-transform: rotate(4deg);
transform: rotate(4deg);
}
.photo-album .img14 {
top: 90px;
left: 430px;
-webkit-transform: rotate(15deg);
-moz-transform: rotate(15deg);
transform: rotate(15deg);
}
.photo-album .img15 {
left:176px;
top:20px;
-webkit-transform: rotate(-8deg);
-moz-transform: rotate(-8deg);
transform: rotate(-8deg);
}
a:hover,
a:focus {
z-index: 5;
}
</style>
</head>
<body>
<div class="photo-album">
<h1>
<span>
Nat
<abbr class="amp" title="and">&</abbr>
Simon in New Zealand
</span>
</h1>
<a class="large polaroid img1" href="http://www.flickr.com/photos/nataliedowne/2254117707/in/set-72157604232220981">
<img alt="" src="../img/volcanic.jpg">
This breathtaking volcanic lake is at Wai-O-Tapu Thermal Wonderland
</a>
<a class="polaroid img2" href="http://www.flickr.com/photos/nataliedowne/2254700486/in/set-72157604232220981/">
<img alt="" src="../img/waterfall.jpg">
This lovely waterfall was at Rotorua in Rainbow Springs
</a>
<a class="small polaroid img3" href="http://www.flickr.com/photos/nataliedowne/2254704566/in/set-72157604232220981/">
<img alt="" src="../img/leaf.jpg">
Ferntastic
</a>
<a class="medium polaroid img4" href="http://www.flickr.com/photos/nataliedowne/2311404989/in/set-72157604232220981/">
<img alt="" src="../img/whale.jpg">
At Kaikoura we went whale watching!
</a>
<a class="polaroid img5" href="http://www.flickr.com/photos/nataliedowne/2312219680/in/set-72157604232220981">
<img alt="" src="../img/seal.jpg">
Found this little cutie on a walk in New Zealand!
</a>
<a class="polaroid img6" href="http://www.flickr.com/photos/nataliedowne/2254789880/in/set-72157604232220981/">
<img alt="" src="../img/lake.jpg">
An amazing bubbling volcanic spring, a bit muddy
</a>
<a class="polaroid img7" href="http://www.flickr.com/photos/nataliedowne/2341399904/in/set-72157604232220981/">
<img alt="" src="../img/simon.jpg">
Simon in a giant Kiwi, pretending to be a Kiwi (the bird)
</a>
<a class="small polaroid img8" href="http://www.flickr.com/photos/nataliedowne/2352603191/in/set-72157604232220981/">
<img alt="" src="../img/albatross.jpg">
Albatross in Dunedin
</a>
<a class="medium polaroid img9" href="http://www.flickr.com/photos/nataliedowne/2340993237/in/set-72157604232220981/">
<img alt="" src="../img/raft.jpg">
White water rafting in Queenstown
</a>
<a class="polaroid img10" href="http://www.flickr.com/photos/nataliedowne/2306995686/in/set-72157604033893095/">
<img alt="" src="../img/whiteisland.jpg">
White Island
</a>
<a class="small polaroid img11" href="http://www.flickr.com/photos/nataliedowne/2306989200/in/set-72157604033893095/">
<img alt="" src="../img/sulphur.jpg">
Sulphurous
</a>
<a class="small polaroid img12" href="http://www.flickr.com/photos/nataliedowne/2352608953/in/set-72157604232220981/">
<img alt="" src="../img/sealions.jpg">
Sea lions!
</a>
<a class="small polaroid img13" href="http://www.flickr.com/photos/nataliedowne/2341816430/in/set-72157604232220981/">
<img alt="" src="../img/horses.jpg">
Horse riding
</a>
<a class="small polaroid img14" href="http://www.flickr.com/photos/nataliedowne/2352490411/in/set-72157604232220981/">
<img alt="" src="../img/camping.jpg">
Stewart Island
</a>
<a class="polaroid img15" href="http://www.flickr.com/photos/nataliedowne/2339184562/in/set-72157604232220981/">
<img alt="" src="../img/us.jpg">
Us in a blue cave on the Franz Josef glacier
</a>
</div>
</body>
</html>